# Cross-platform-quizapp

./: .gitignore
Flutter App/dailyquiz/: .firebaserc  README.md  flutter_native_splash.yaml  pubspec.yaml
Flutter App/dailyquiz/android/: gradle.properties
Flutter App/dailyquiz/android/app/: build.gradle
Flutter App/dailyquiz/ios/: firebase_app_id_file.json
Flutter App/dailyquiz/ios/Runner/: Info.plist
Flutter App/dailyquiz/ios/Runner.xcodeproj/: project.pbxproj
Flutter App/dailyquiz/lib/: firebase_options.dart  main.dart
Flutter App/dailyquiz/lib/components/: alternativebutton.dart  custombutton.dart  quizblock.dart
Flutter App/dailyquiz/lib/functions/: customprovider.dart  database.dart  quizClass.dart  theme.dart
Flutter App/dailyquiz/lib/pages/: homepage.dart  quizpage.dart  resultpage.dart
Flutter App/dailyquiz/linux/: CMakeLists.txt  my_application.cc
Flutter App/dailyquiz/macos/Runner.xcodeproj/: project.pbxproj
Flutter App/dailyquiz/test/: widget_test.dart
Flutter App/dailyquiz/web/: index.html  manifest.json
React Native App/dailyquiz/: package-lock.json  package.json
React Native App/dailyquiz/dailyquiz/: App.js  app.json  config.js  package-lock.json  package.json
Xamarin App/quizApp/: quizApp.sln
Xamarin App/quizApp/quizApp/quizApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPageModel.cs  ValueConverter.cs  finalpage.xaml  finalpage.xaml.cs  quizApp.csproj  quizpage.xaml  quizpage.xaml.cs
Xamarin App/quizApp/quizApp/quizApp/Adapters/: DataAdapter.cs
Xamarin App/quizApp/quizApp/quizApp/Data Models/: Quiz.cs
(+47 files in other folders)
